# KafkaTool

./: KafkaTool.sln  LICENSE  readme.md  todo.md
KafkaTool/: App.axaml  App.axaml.cs  KafkaTool.csproj  Program.cs  ViewLocator.cs  app.manifest
KafkaTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KafkaTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
KafkaToolWpf/KafkaToolWpf/: App.xaml  App.xaml.cs  KafkaToolWpf.csproj
KafkaToolWpf/KafkaToolWpf/Converters/: Converters.cs
KafkaToolWpf/KafkaToolWpf/Helpers/: AsyncDelegateCommand.cs
KafkaToolWpf/KafkaToolWpf/Models/: KafkaModels.cs  Topic.cs
KafkaToolWpf/KafkaToolWpf/Services/: FileAppLogger.cs  IAppLogger.cs  IKafkaService.cs  KafkaService.cs
KafkaToolWpf/KafkaToolWpf/ViewModels/: BrowseMessageDialogViewModel.cs  ConnectionConfigDialogViewModel.cs  CreateTopicDialogViewModel.cs  MainWindowViewModel.cs  TopicListDialogViewModel.cs
KafkaToolWpf/KafkaToolWpf/Views/: BrowseMessageDialogWindow.xaml  BrowseMessageDialogWindow.xaml.cs  ConnectionConfigDialogWindow.xaml  ConnectionConfigDialogWindow.xaml.cs  CreateTopicDialogWindow.xaml  CreateTopicDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopicListDialogWindow.xaml  TopicListDialogWindow.xaml.cs
