<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\kafka-logo.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<!-- 将本机库包含在单个 .exe 文件中。这会增加 .exe 文件的大小，但减少了发布目录中的文件数量 -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<!--尝试将所有内容（包括资源文件等）打包进单个 .exe 文件 -->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\kafka-logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.5.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Prism.Unity" Version="9.0.537" />
	</ItemGroup>
</Project>